{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(sed -n:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(curl -s http://localhost:5173:*)",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://localhost:5173:*)",
      "Bash(sh .claude/skills/impeccable/scripts/impeccable context:*)",
      "Bash(sh .claude/skills/impeccable/scripts/impeccable detect:*)",
      "Bash(npx -y serve@14 -l 5173:*)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf:*)",
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  }
}
